V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U list_package%b	list_package.adb	2909b838 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U list_package%s	list_package.ads	0b0b179f BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D list_package.ads	20191204135336 e4f874bd list_package%s
D list_package.adb	20191204135336 8cf67aca list_package%b
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [list_package standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 12|1r6 1r23 2r6 6r26
X 6 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r27
264U14*New_Line 12|67s31
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 11|1w10 12|2w10 6r30
X 11 list_package.ads
4R9 Data 5r27 9r31 20r31
5V19 "="{boolean} 5>22 5>24 12|76s21 89s21
5c22 C<4R9>
5c24 D<4R9>
7k9*list_package 4z9 5z19 27E9 39l5 39e17 12|4b14 101l5 101t17
8R9*DLList 11r38 12r37 13r31 15r39 16r38 17r34 21r32 23r32 24r35 35c9 38e14
. 12|8r39 16r38 22r30 25r38 36r37 47r33 61r32 71r32 84r37
9P9*DataPtr(4R9) 15r56 16r55 17r49 23r44 23r60 24r47 24r63 31r14 12|25r55
. 36r54 47r48 48r35 71r44 71r60 84r49 84r65 85r35
11U14*Initialize 11=25 12|8b14 14t7
11r25 list{8R9} 12|8b25 11m7 13m7
12U14*ClearList 12=24 12|16b14 20t7
12r24 list{8R9} 12|16b24 19r12 19m32
13V13*ListSize{integer} 13>22 12|22b12 23l30 23t38
13r22 list{8R9} 12|22b21 23r16
15U14*InsertFront 15=26 15>47 12|25b13 34t7
15r26 list{8R9} 12|25b25 29r23 30r27 33m7 33r19
15p47 Item{9P9} 12|25b46 28r23
16U14*InsertRear 16=25 16>46 12|36b13 45t6
16r25 list{8R9} 12|36b24 40r26 41r22 44m6 44r18
16p46 Item{9P9} 12|36b45 39r22
17V13*Delete{9P9} 17=20 12|47b12 59t7
17r20 list{8R9} 12|47b19 50r10 50r27 53r15 54r29 55r7 57m7 57r19
20U19 Process 20>27 12|66s10
20c27 D<4R9>
21u14*Iterate 21>22 12|61b14 69t7
21r22 list{8R9} 12|61b22 64r15 65r21
23V13*FindItem{9P9} 23>22 23>40 12|71b13 82t9
23r22 list{8R9} 12|71b22 74r17 75r23
23p40 C{9P9} 12|71b40 76r15
24V13*PopItem{9P9} 24=21 24>43 12|84b15 99t9
24r21 list{8R9} 12|84b23 87r17 88r23 93m15 93r27
24p43 C{9P9} 12|84b45 89r15
27R9 Element 28r31 30c9 33e14 12|6r53 9r33 26r35 37r35
28P9 Element_Ptr(27R9) 32r24 37r14 12|6r62 9r14 17r10 26r16 37r16 48r13 62r13
. 72r15 85r15
31p7 Data{9P9} 12|11m33 28m15 39m14 56r20 66r23 76r28 77r27 89r28 92r25
32p7 Next{28P9} 12|12m12 29m15 29r33 31r14 31r15 32m24 41m14 42m23 43r13
. 43r14 50r20 53r25 54r11 54r12 55m17 55r30 64r25 67r23 74r27 79r25 87r27
. 90m29 90r42 91r19 91r20 96r25
32p13 Previous{28P9} 12|12m33 30m15 31m20 32r14 32r15 40m14 40r36 42r13 42r14
. 43m19 54m17 90r19 90r20 91m25 91r42
36i7 Knt{integer} 12|11m12 23r21 33m12 33r24 44m11 44r23 57m12 57r24 93m20
. 93r32
37p7 Head{28P9} 12|13m12 19r17 19m37 29r27 29r28 30r32 40r30 40r31 41r27
. 50r14 50r15 50r32 53r19 53r20 54r34 55r11 55r12 64r19 64r20 65r26 74r21
. 74r22 75r28 87r21 87r22 88r28
X 12 list_package.adb
6U14 Free[8|20] 19s23 56s28 92s31
9p7 Head{11|28P9} 11r28 12r7 12r20 12r28 12r45 13r20
17p7 X{11|28P9} 19m7 19m28 19r28
26p6 newElem{11|28P9} 28r7 29r7 30r7 31r7 31r32 32r7 32r32
37p6 newElem{11|28P9} 39r6 40r6 41r6 42r6 42r31 43r6 43r31
48p6 Elem{11|28P9} 53m7 54r7 55r25 56r15 56m33 56r33
48p28 Dptr{11|9P9} 56m7 58r14
62p7 Elem{11|28P9} 64m7 65r13 66r18 67m10 67r18
72p9 Elem{11|28P9} 74m9 75r15 76r23 77r22 79m12 79r20
85p9 Elem{11|28P9} 87m9 88r15 89r23 90r15 90r37 91r15 91r37 92r20 92m36 92r36
. 96m12 96r20
85p31 D{11|9P9} 92m15 94r22

