V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		91dd4c0e NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W list%s		list.adb		list.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W transportation%s	transportation.adb	transportation.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D list.ads		20221103023148 03ab6954 list%s
D list.adb		20221103023148 40baf4d1 list%b
D main.adb		20221103023156 45d8b840 main%b
D system.ads		20190518041255 085b6ffb system%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D transportation.ads	20221103023101 96a92b55 transportation%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [list standard 7 9 none]
G r s car [main standard 6 11 none] [carIP transportation 8 9 none]
G r c none [main standard 6 11 none] [printvehicle transportation 5 14 none]
G r c none [main standard 6 11 none] [manuf transportation 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 14|3r6 4r6 4r23 8r25
X 7 a-textio.ads
57K13*Text_IO 727e16 14|4w10 4r27
264U14*New_Line 14|38s44 43s43 48s43 53s43 58s43 61s50 65s21 71s44 74s50
. 78s22 83s43 88s43 93s43 97s21
465U14*Put 14|38s4 43s4 48s4 53s4 58s4 71s4 83s4 88s4 93s4
508U14*Put_Line 14|61s4 64s4 74s4 77s4 96s4
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 14|3w10 8r29
X 12 list.ads
7k9*list 39e9 14|1w6 18r32
8R9 DLList 14|23r10[18]
9P9 DataPtr(39|3R9) 14|37r21[18] 42r22[18] 47r21[18] 52r21[18] 57r22[18]
. 82r22[18] 87r22[18] 92r22[18]
11U14 Initialize 14|34s4[18]
13V13 ListSize{integer} 14|61s29[18] 74s29[18]
15U14 InsertFront 14|42s4[18] 57s4[18] 82s4[18] 87s4[18] 92s4[18]
16U14 InsertRear 14|37s4[18] 47s4[18] 52s4[18]
21u14 Transverse 14|21r30[18]
23V13 FindItem{9P9[14|18]} 14|69s9[18]
24V13 PopItem{9P9[14|18]} 14|70s9[18]
X 14 main.adb
6U11*main 6b11 98l5 98t9
7P8 listPointer(39|3R9) 8r67
8U13 Free[9|20]
10U13 PrintedItem 10b13 10>25 11t35 21r41 38s23 43s23 48s23 53s23 58s23 71s23
. 83s23 88s23 93s23
10c25 pItem<39|3R9> 11r23
13V12 Is_Manuf{boolean} 13b12 13>21 13>43 16t6 18r46
13c21 V<39|3R9> 15r19
13c43 W<39|3R9> 15r22
18K11 VehicleDLList[12|7] 19r7
21U13 PrintList[12|21] 65s4 78s4 97s4
23r3 list{12|8R9[18]} 34m15 34r15 37m15 37r15 42m16 42r16 47m15 47r15 52m15
. 52r15 57m16 57r16 61r38 65r14 69r18 70m17 70r17 74r38 78r14 82m16 82r16
. 87m16 87r16 92m16 92r16 97r14
24p3 V(39|3R9) 69m4 70m4 71r35
25p3 C(39|8R9) 36m4 37r29 38r35 41m4 42r30 43r35 46m4 47r29 48r35 51m4 52r29
. 53r35 56m4 57r30 58r35
26p3 P(39|16R9) 81m4 82r30 83r35 86m4 87r30 88r35 91m4 92r30 93r35
27r3 K{39|8R9} 68m4 69m24 69r24 70m23 70r23
29a3 append_list{string} 38r8 43r8 48r8 53r8 58r8 83r8 88r8 93r8
30a3 delete_list{string} 71r8
31a3 contents_list{string} 64r13 77r13 96r13
X 15 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{15|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 39 transportation.ads
2K9*Transportation 14|2w6 2r26 39|25e19
3R9*Vehicle 14|7r34 8r52 10r33 13r28 13r50 18r37 24r14 39|3e38
5U14*PrintVehicle 14|11R10
6V13*Manuf{boolean} 14|15R13
8R9*Car<3R9> 14|25r14 27r15 36r13 41r13 46r13 51r13 56r13 68r9 39|12e14
10i7*Doors{integer} 14|36m18 41m18 46m18 51m18 56m18
11a7*Manu{string} 14|36m30 41m30 46m30 51m30 56m30
16R9*Plane<3R9> 14|26r14 81r13 86r13 91r13 39|21e14
18i7*Doors{integer} 14|81m20 86m20 91m20
19i7*Engines{integer} 14|81m32 86m32 91m32
20a7*Manu{string} 14|81m47 86m47 91m47

